<!DOCTYPE html>
<html lang="en">
<head>
    <title>VARCONS PHOTOGRAPHY</title>
    <!-- CSS only -->
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<style>
 .about {
    padding: 130px 0;
    background-color:beige;
}

.about .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.about .heading h2 span {
    color: #F24259;
}

.about .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
}

.about h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.about p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 15px;
    padding: 0;
}

.about h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 8px 0;
}

.about h4 i {
    color: #F24259;
    margin-right: 10px;
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
		html {
        scroll-behavior: smooth;
        }
		
		body{
		margin:0;
		font-family: 'Source Sans Pro', sans-serif;
		}
		
		.title{
		font-size:2em;
		color:#8c0c60;
		display:block;
		}
		
		.sub-title{
		font-size:0.8em;
		color:gray;
		display:block;
		}
		
		.btn1{
		padding:10px 20px;
		background:transparent;
		border:1px solid #8c0c3c;
		color:#8c0c3c;
		border-radius:3px;
		outline:none;
		transition:0.5s;
		}
		
		.btn1:hover{
		background:#8c0c3c;
		color:#fff;
		}
		
		.btn2{
		padding:10px 20px;
		border-radius:3px;
		background:#1e1e1e;
		border:1px solid #1e1e1e;
		color:#fff;
		outline:none;
		transition:0.5s;
		}
		
		.btn2:hover{
		background:transparent;
		color:#1e1e1e;
		}
		
		.title:before{
		content:" ";
		font-family:"FontAwesome";
		font-size:30px;
		}
		
		a{
		text-decoration:none;
		}
		
		.section2,.section3{
		width:90%;
		margin:5% 0%;
		margin-left:auto;
		margin-right:auto;
		}
		
		.section2 table,.section3 table{
		width:100%;
		}
		
		.section2 table td,.section3 table td{
		width:50%;
		}
		
		.section2 table td img,.section3 table td img{
		width:80%;
		height:70%;
		margin-left:auto;
		margin-right:auto;
		box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
		}
		
		.section3 table td img{
		float:right;
		}
		
		
		@media (max-width:720px){
		.section2 table td, .section3 table td{
		width:100%;
		display:block;
		}
		.section3 table td img{
		float:none;
		margin-top:4%;
		}
		.section2 table td img,.section3 table td img{
		width:100%;
		height:60%;
		}
		}

@media (max-width:300px){
  .section2,.section3{
    font-size:12px;
  }
  .section3 table td img{
		float:none;
		margin-top:8%;
		}
  .btn1,.btn2{
    padding:5px 10px;
  }
}
.footer{
  position:fixed;
  box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
  background:#1e1e1e;
  padding:10px 20px;
  color:gray;
  font-size:13px;
  position:fixed;
  bottom:10px;
  right:0;
}
</style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-black bg-white-50">
          <div class="container-fluid">
                
                <a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
               
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html" target="_blank">About us</a>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="event.html">Event Photography</a></li>
                        <li><a class="dropdown-item" href="restoration.html">Photo Restoration</a></li>
                        <li><a class="dropdown-item" href="corporate.html">Corparate Photography</a></li>
                        <li><a class="dropdown-item" href="frame.html">Photo Frames</a></li>
                        <li><a class="dropdown-item" href="family.html">Family shoot</a></li>
                        <li><a class="dropdown-item" href="album.html">Album Designing and printing</a></li>
          
                      </ul>
                    </li>

                   <li class="nav-item">
                      <a class="nav-link FAQ" href="FAQ.html">FAQs</a>

                   </li>
                    <li class="nav-item">
                      <a class="nav-link contact" href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </div>
      </div>
    </nav>  
    </div>
    </div>
     <section class="section2" id="AboutUs">
		<table>
		<tr>
		<td>
		<img src="https://images.unsplash.com/photo-1499083097717-a156f85f0516?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="AboutUs">
		</td>
		<td>
		<span class="title">About Us</span>
		<p>Howdy! Welcome to VARCONS. We are an avid, artistic and ingenious team who have pictured over 3000+ events, Documented memories of 3000+ couples, perpetually exploring ingenious ways to tell stories through the pictures. We believe that weddings are one of the purest reflection of emotions of love in life. Our goal is not only to capture the moment, but also to narrate the story of emotions. We pour ourselves into every project we are a part of and we devote ourselves to create unique photos.</p>
		<p>Our delightful clients refers us as one of the best photographers in India. A bunch of abundant talents being photographers and cinematographers here in our team are focusing on making charming and hearty pictures and visuals on each events. Having different perspectives and bizarre we are agitate to preserve your memories forever.</p>
		<p>Our products are done by professional laboratory for the highest standards and value for money. Our clients are individual, parents or soon-to-be parents who believe the value of preserving memories through photography. They would have a strong commitment and trust to work together with our team to achieve the best outcome.</p>
        <a href="#OurMission" class="btn1">Our Misssion</a> <a href="" class="btn2">Know More</a>
		</td>
		</tr>
		</table>
		</section>
		
		<section class="section3" id="OurMission">
		<table>
		<tr>
		<td>
		<span class="title">Our Mission</span>
		<p>VARCONS Photography comprise of a team of motivated, committed, efficient and dedicated people with the right attitude who offer consistent professional image quality and excellent customer service. Our team is given on-going training and mentorship to promote self-development as well as to provide added value to our clients according to our vision..</p>
		<p>Our business provides a tangible form of memory preservation through photography in the genre of maternity, newborn, children, family, corporate and events photography.</p>
		<a href="" class="btn2">Know More</a>
		</td>
		<td>
		<img src="https://images.unsplash.com/photo-1499083097717-a156f85f0516?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="AboutUs">
		</td>
		</tr>
		</table>
		</section>


<div class="footer">
Credits: Unsplash  
</div>
     <br>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Our delightful clients refers us as one of the best photographers in India. A bunch of abundant talents being photographers and cinematographers here in our team are focusing on making charming and hearty pictures and visuals on each events. Having different perspectives and bizarre we are agitate to preserve your memories forever..</p>
            </div>
      
            <div class="col-xs-6 col-md-3">
              <h6>SERVICES</h6>
              <ul class="footer-links">
                <li><a href="event.html">Events Photography</a></li>
                    <li><a href="restoration.html">Photo Restoration</a></li>
                    <li><a href="corporate.html">Corporate Photographers</a></li>
                    <li><a href="frame.html">Photo Frames</a></li>
                    <li><a href="family.html">Family Shoot</a></li>
                    <li><a href="album.html">Album Designer and Printers</a></li>
              </ul>
            </div>
      
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="About.html">About Us</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="http://scanfcode.com/privacy-policy/"></a>privacy-policy</li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Varcons</a>.
              </p>
            </div>
          </div>
        </div>
      </footer>
    
     
</body>
</html>