<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<style>
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.reachus{
  background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
  font-size: 12px;
  display: flex;
  min-height: 75vh;
}

body, button, input {
  font-weight: 700;
  letter-spacing: 1.4px;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  text-align: center;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

#contact-info {
  padding: 30px 0;
}

.c-info {
  padding: 30px;
  text-align: center;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.c-info i {
  color: #29d9c2;
  font-size: 45px;
  margin: 0 0 15px;
}

.c-info h5 {
  text-transform: uppercase;
  font-size: 16px;
  margin: 15px 0 7px;
}

.space50 {
    margin-bottom: 50px;
}
.col-md-offset-2 {
    margin-left: 16.66666667%;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 100%;
    max-width: 750px;
  }

  #contact-info .col-sm-6 {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 280px) and (max-width: 767px) {
  #contact-info .col-sm-6 {
    margin-bottom: 20px;
  }
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

</style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-black bg-white-50">
          <div class="container-fluid">
                
                <a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
               
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html" target="_blank">About us</a>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="event.html">Event Photography</a></li>
                        <li><a class="dropdown-item" href="restoration.html">Photo Restoration</a></li>
                        <li><a class="dropdown-item" href="corporate.html">Corparate Photography</a></li>
                        <li><a class="dropdown-item" href="frame.html">Photo Frames</a></li>
                        <li><a class="dropdown-item" href="family.html">Family shoot</a></li>
                        <li><a class="dropdown-item" href="album.html">Album Designing and printing</a></li>
          
                      </ul>
                    </li>

                   <li class="nav-item">
                      <a class="nav-link FAQ" href="FAQ.html">FAQs</a>

                   </li>
                    <li class="nav-item">
                      <a class="nav-link contact" href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </div>
      </div>
    </nav>  
    </div>

    <form class="gform pure-form pure-form-stacked" method="POST" data-email="nir.contactus@gmail.com" 
    action="https://script.google.com/macros/s/AKfycbz1Maj89Y23Qdo7JYYgkZPGCCm-iRdr0zh8hFbi3KbtCHPLdjKziv5u8r4QNl-ChIH8jA/exec" 
    onSubmit="alert('Thank you for your request.');"> 
        <div class="reachus">
            <div class="container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                    <div class="screen-header-button close"></div>
                    <div class="screen-header-button maximize"></div>
                    <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <span>CONTACT</span>
                      <span>US</span>
                    </div>
                    <div class="app-contact">CONTACT INFO : +91-123456789</div>
                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input class="app-form-control" type="text" name="name" placeholder="NAME">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" type="email" name="email" required="" placeholder="EMAIL">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" type="phone"  name="phone" placeholder="CONTACT NO">
                      </div>
                      <div class="app-form-group message">
                        <input class="app-form-control" name="message" rows="5" cols="22" required="" placeholder="SERVICES REQUIRED">
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button">REQUEST QUOTE</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </form>   

      <div class="container">
      <section id="contact-info">
        <div class="container">
          <div class="section-head text-center col-md-8 col-md-offset-2 space50">
            <h1>Any questions ? Reach us</h1>
          </div>
    
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="c-info">
                <i class="fa fa-mobile"></i>
                <h5>Call Us</h5>
                <p>+91-123456789</p>
              </div>
            </div>
    
            <div class="col-lg-4 col-sm-6">
              <div class="c-info">
                <i class="fa fa-map-marker"></i>
                <h5>Address</h5>
                <p>24,KA, IN 20001</p>
              </div>
            </div>
    
            <div class="col-lg-4 col-sm-6">
              <div class="c-info">
                <i class="fa fa-envelope"></i>
                <h5>Email</h5>
                <p>support@website.com</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    </div><hr>

   
<br>
<br>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Our delightful clients refers us as one of the best photographers in India. A bunch of abundant talents being photographers and cinematographers here in our team are focusing on making charming and hearty pictures and visuals on each events. Having different perspectives and bizarre we are agitate to preserve your memories forever..</p>
            </div>
      
            <div class="col-xs-6 col-md-3">
              <h6>SERVICES</h6>
              <ul class="footer-links">
                    <li><a href="event.html">Events Photography</a></li>
                    <li><a href="restoration.html">Photo Restoration</a></li>
                    <li><a href="corporate.html">Corporate Photographers</a></li>
                    <li><a href="frame.html">Photo Frames</a></li>
                    <li><a href="family.html">Family Shoot</a></li>
                    <li><a href="album.html">Album Designer and Printers</a></li>
              </ul>
            </div>
      
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="About.html">About Us</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="http://scanfcode.com/privacy-policy/"></a>privacy-policy</li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Varcons</a>.
              </p>
            </div>
          </div>
        </div>
      </footer>

      <script data-cfasync="false" type="text/javascript">
    
        (function() {
       function validEmail(email) {
         var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
         return re.test(email);
       }
     
       function validateHuman(honeypot) {
         if (honeypot) {
           console.log("Robot Detected!");
           return true;
         } else {
           console.log("Welcome Human!");
         }
       }
       function getFormData(form) {
         var elements = form.elements;
     
         var fields = Object.keys(elements).filter(function(k) {
               return (elements[k].name !== "honeypot");
         }).map(function(k) {
           if(elements[k].name !== undefined) {
             return elements[k].name;
           }else if(elements[k].length > 0){
             return elements[k].item(0).name;
           }
         }).filter(function(item, pos, self) {
           return self.indexOf(item) == pos && item;
         });
     
         var formData = {};
         fields.forEach(function(name){
           var element = elements[name];
           formData[name] = element.value;
           if (element.length) {
             var data = [];
             for (var i = 0; i < element.length; i++) {
               var item = element.item(i);
               if (item.checked || item.selected) {
                 data.push(item.value);
               }
             }
             formData[name] = data.join(', ');
           }
         });
     
         // add form-specific values into the data
         formData.formDataNameOrder = JSON.stringify(fields);
         formData.formGoogleSheetName = form.dataset.sheet || "Contact_details"; // default sheet name
         formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default
     
         console.log(formData);
         return formData;
       }
     
       function handleFormSubmit(event) {  
         event.preventDefault();           
         var form = event.target;
         var data = getFormData(form);         
         if( data.email && !validEmail(data.email) ) {   
           var invalidEmail = form.querySelector(".email-invalid");
           if (invalidEmail) {
             invalidEmail.style.display = "block";
             return false;
           }
         } else {
           disableAllButtons(form);
           var url = form.action;
           var xhr = new XMLHttpRequest();
           xhr.open('POST', url);
           xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
           xhr.onreadystatechange = function() {
               console.log(xhr.status, xhr.statusText);
               console.log(xhr.responseText);
               var formElements = form.querySelector(".form-elements")
               if (formElements) {
                 formElements.style.display = "none"; // hide form
               }
               var thankYouMessage = form.querySelector(".thankyou_message");
               if (thankYouMessage) {
                 thankYouMessage.style.display = "block";
               }
               return;
           };
           var encoded = Object.keys(data).map(function(k) {
               return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
           }).join('&');
           xhr.send(encoded);
         }
       }
       
       function loaded() {
         console.log("Contact form submission handler loaded successfully.");
         var forms = document.querySelectorAll("form.gform");
         for (var i = 0; i < forms.length; i++) {
           forms[i].addEventListener("submit", handleFormSubmit, false);
         }
       };
       document.addEventListener("DOMContentLoaded", loaded, false);
     
       function disableAllButtons(form) {
         var buttons = form.querySelectorAll("button");
         for (var i = 0; i < buttons.length; i++) {
           buttons[i].disabled = true;
         }
       }
     })();
     
       </script>
</body>
</html>