<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQs</title>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<style>
    main{
      display:block;
      position:relative;
      box-sizing:border-box;
      padding:30px;
      width:100%;
      max-width:920px;
      background-color:#fff;
      margin:0 auto;
      margin-top:50px;
      box-shadow:0px 0px 5px rgb(255, 6, 197);
    }
    h1{
      padding-left:20px;
      padding-right:20px;
      font-size:32px;
      font-weight:300;
    }
    .topic{
      padding:20px;
      padding-top:0px;
      padding-bottom:0px;
      border-bottom:solid 1px #ebebeb;
    }
    .open{
      cursor:pointer;
      display:block;
      padding:0px;
    }
    .open:hover{
      opacity:0.7;
    }
    .expanded{
      background-color:#f5f5f5;
      transition: all .3s ease-in-out;
    }
    .question{
      padding-top:30px;
      padding-right: 40px;
      padding-bottom:20px;
      font-size: 18px;
      font-weight:500;
      color: #526ee4;
    }
    .answer{
      font-size:16px;
      line-height:26px;
      display:none;
      margin-bottom:30px;
      text-align:justify;
      padding-left:20px;
      padding-right:20px;
    }
    .faq-t{
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: inline-block;
      float:right;
      position:relative;
      top:-55px;
      right:10px;
      width: 10px;
      height: 10px;
      background: transparent;
      border-left: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      transition: all .3s ease-in-out;
    }
    .faq-o{
      top:-50px;
       -moz-transform: rotate(-224deg);
      -ms-transform: rotate(-224deg);
      -webkit-transform: rotate(-224deg);
      transform: rotate(-224deg);
    }
    @media only screen and (max-width: 480px) {
      .faq-t{display:none;}
      .question{
      padding-right: 0px;
    }
      main{
      padding:10px;
    }
      .answer{
      margin-bottom:30px;
      padding-left:0px;
      padding-right:0px;
    }
    }

    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title

  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    
    
    </style>


</head>
<body>

    <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-black bg-white-50">
              <div class="container-fluid">
                    
                    <a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                   
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="About.html" target="_blank">About us</a>
                        </li>
  
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="event.html">Event Photography</a></li>
                            <li><a class="dropdown-item" href="restoration.html">Photo Restoration</a></li>
                            <li><a class="dropdown-item" href="corporate.html">Corparate Photography</a></li>
                            <li><a class="dropdown-item" href="frame.html">Photo Frames</a></li>
                            <li><a class="dropdown-item" href="family.html">Family shoot</a></li>
                            <li><a class="dropdown-item" href="album.html">Album Designing and printing</a></li>
              
                          </ul>
                        </li>
  
                       <li class="nav-item">
                          <a class="nav-link FAQ" href="FAQ.html">FAQs</a>
  
                       </li>
                        <li class="nav-item">
                          <a class="nav-link contact" href="contact.html">Contact us</a>
                        </li>
                      </ul>
                    </div>
          </div>
        </nav>  
        </div>
</div>
     <main>
        <h1>Frequently Asked Questions</h1>
        <div class="topic">
          <div class="open">
            <h2 class="question">1. What type of photography do you specialise in?</h2>
            <span class="faq-t"></span>
          </div>
          <p class="answer">We specialise in photography services in INDIA for Business, corporate, and government. We also love portraits, Professional headshots, fashion e-commerce and editorial style advertising shoots.

            We work directly with many small and large well-known Brands and have many great working relationships with Marketing and Event Managers. And a few start-up businesses too.</p>
        </div>
        <div class="topic">
          <div class="open">
          <h2 class="question">2. What are your studio office hours?</h2><span class="faq-t"></span>
          </div>
          <p class="answer">Sunday 10:00 am–4:00 pm<br>
            Monday 7:00 am–6:00 pm<br>
            Tuesday 7:00 am–6:00 pm<br>
            Wednesday 7:00 am–6:00 pm<br>
            Thursday 7:00 am–6:00 pm<br>
            Friday 7:00 am–6:00 pm<br>
            Saturday 9:00 am–5:00 pm
            
            </p>
        </div>
        <div class="topic">
          <div class="open">
          <h2 class="question">3. Can I see the previous samples of work done by the photographer?</h2><span class="faq-t"></span>
          </div>
          <p class="answer">Of course, you can! You can ask the photographer for catalogs of his/her previous work done. You will be able to take a better decision if you see their samples of work with them.
        </p></div>
        <div class="topic">
          <div class="open">
          <h2 class="question">4. What is the process and mode of payment ?
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">Discuss the process of payment with the photographer, about how much you need to pay in advance, and how much after the event. You can pay the amount in cash, or you can also use online means like credit/debit card, net banking using a phometo payment link that will be shared with you during payment. You can select the option and proceed to payment in the payment page.</p>
        </div>
        <div class="topic">
          <div class="open">
          <h2 class="question">5. How do I book a Session?
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">Booking a session with me is simple - Find the "contact" page at the top, and fill out the form. You can also email me directly at support@website.com </p>
        </div>
        
      </main><br>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <script>  $(".open").click( function () {
  var container = $(this).parents(".topic");
  var answer = container.find(".answer");
  var trigger = container.find(".faq-t");
  
  answer.slideToggle(200);
  
  if (trigger.hasClass("faq-o")) {
    trigger.removeClass("faq-o");
  }
  else {
    trigger.addClass("faq-o");
  }
  
  if (container.hasClass("expanded")) {
    container.removeClass("expanded");
  }
  else {
    container.addClass("expanded");
  }
});

      </script><br>

<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Our delightful clients refers us as one of the best photographers in India. A bunch of abundant talents being photographers and cinematographers here in our team are focusing on making charming and hearty pictures and visuals on each events. Having different perspectives and bizarre we are agitate to preserve your memories forever..</p>
        </div>
  
        <div class="col-xs-6 col-md-3">
          <h6>SERVICES</h6>
          <ul class="footer-links">
            <li><a href="event.html">Events Photography</a></li>
            <li><a href="restoration.html">Photo Restoration</a></li>
            <li><a href="corporate.html">Corporate Photographers</a></li>
            <li><a href="frame.html">Photo Frames</a></li>
            <li><a href="family.html">Family Shoot</a></li>
            <li><a href="album.html">Album Designer and Printers</a></li>
          </ul>
        </div>
  
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="About.html">About Us</a></li>
            <li><a href="FAQ.html">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/"></a>privacy-policy</li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
       <a href="#">Varcons</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>
  
     
</body>
</html>